# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=loan_db

# App-level DB config
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=loan_db

# Adminer config
ADMINER_PORT=8080

# Ports
CUSTOMER_PORT=8000
CHECK_PORT=8001
LOAN_PROVIDER_PORT=8002
NOTIFICATION_PORT=8003
RISK_GRPC_PORT=50051

# SENDGRID API KEYS (EMAIL API)
SENDGRID_API_KEY=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
SENDER_ADDRESS=bardocksayajinn@gmail.com